uma-utils: GaTracker
Module: ".ideas/ga-tracker/GaTracker"
Class GaTracker
Hierarchy
GaTracker
Index
Constructors
constructor
Properties
DEBUG
gaTargetCollections
gaTargetConfigurations
observeForMutations
Methods
addEventListeners
createGaTargetCollection
createGaTargetInstance
getNodeGaLabel
init
observeParentWrapper
onParentWrapperUpdate
parentWrapperObserver
Constructors
constructor
new GaTracker(): GaTracker
constructor
Returns GaTracker
Properties
DEBUG
DEBUG: Boolean
gaTargetCollections
gaTargetCollections: Array<GaTargetCollection> = []
gaTargetConfigurations
gaTargetConfigurations: Array<GaTargetConfiguration>
observeForMutations
observeForMutations: Element
Methods
addEventListeners
addEventListeners(gaTarget: GaTarget): void
Parameters
gaTarget: GaTarget
Returns void
createGaTargetCollection
createGaTargetCollection(gaTargetConfiguration: GaTargetConfiguration): GaTargetCollection
Parameters
gaTargetConfiguration: GaTargetConfiguration
Returns GaTargetCollection
createGaTargetInstance
createGaTargetInstance(node: Element, config: GaTargetConfiguration): object
Parameters
node: Element
config: GaTargetConfiguration
Returns object
firingEvents: string[]
gaAction: string
gaCategory: string
gaCommand: string
gaLabel: string
gaType: string
node: Element
getArgsForGa: function
getArgsForGa(): string[]
Returns string[]
getNodeGaLabel
getNodeGaLabel(gaTarget: GaTarget): any
Parameters
gaTarget: GaTarget
Returns any
init
init(config: object): void
init
Start up the tracker. Set configuration settings and register reactive elements.
Parameters
config: object
DEBUG: false
gaTargetConfigurations: Array<GaTargetConfiguration>
observeForMutations: null
Returns void
observeParentWrapper
observeParentWrapper(): void
Returns void
onParentWrapperUpdate
onParentWrapperUpdate(mutations: Array<MutationRecord>, observer: MutationObserver): void
Parameters
mutations: Array<MutationRecord>
observer: MutationObserver
Returns void
parentWrapperObserver
parentWrapperObserver(): MutationObserver
Returns MutationObserver
