uma-utils: Footnotes
Class Footnotes
Hierarchy
Footnotes
Index
Constructors
constructor
Properties
footnotes
globalFootnotesStorage
Methods
add
addGlobal
count
getFootnotes
setGlobalFootnotes
Constructors
constructor
new Footnotes(): Footnotes
Returns Footnotes
Properties
footnotes
footnotes: Array<Footnote>
globalFootnotesStorage
globalFootnotesStorage: object
Methods
add
add(footnoteText: string): void
Parameters
footnoteText: string
Returns void
addGlobal
addGlobal(key: string): void
Parameters
key: string
Returns void
count
count(): number
Returns number
getFootnotes
getFootnotes(): Footnote[]
Returns Footnote[]
setGlobalFootnotes
setGlobalFootnotes(globalFootnotes: Array<object>): void
Parameters
globalFootnotes: Array<object>
Returns void
