@ultimatemedical/uma-utils: FormParamBuilder
Class FormParamBuilder
FormParamBuilder
since
1.1.0
Hierarchy
FormParamBuilder
Implements
UMAFormParamBuilder
Index
Constructors
constructor
Properties
formParamConfig
overridesBank
resolvedFormParams
wwwFormURLEncoded
Methods
build
getKeyValuePairs
getURLString
resolveOverrides
withOverrides
KeyValuePairsToURLString
Constructors
constructor
new FormParamBuilder(formParamConfig: ParamSchema[]): FormParamBuilder
constructor()
Parameters
formParamConfig: ParamSchema[]
Returns FormParamBuilder
Properties
Private formParamConfig
formParamConfig: ParamSchema[]
formParamConfig
The options that will be reduced into key/value pairs and/or a query string.
Private overridesBank
overridesBank: OverrideSchema[]
overridesBank
Holds the override specifications to be consulted at build time. Subsequent arrays should get higher priority.
Private resolvedFormParams
resolvedFormParams: KeyValueSchema[]
resolvedFormParams
The built query string represented as an array of key/value pairs.
Private wwwFormURLEncoded
wwwFormURLEncoded: string
wwwFormURLEncoded
The urlencoded form that's constructed from the provided configuration.
Methods
build
build(): FormParamBuilder
build()
Builds the query string and key/value pairs using the given configuration.
method
Returns FormParamBuilder
getKeyValuePairs
getKeyValuePairs(): KeyValueSchema[]
Implementation of UMAFormParamBuilder.getKeyValuePairs
getKeyValuePairs()
Get the resolved key/value pairs. These are availabe after the build method is called.
method
Returns KeyValueSchema[]
getURLString
getURLString(): string
Implementation of UMAFormParamBuilder.getURLString
getURLString()
Get the resolved key/value pairs in a URL string. This is availabe after the build method is called.
method
Returns string
Protected resolveOverrides
resolveOverrides(config: ParamSchema): ParamSchema
resolveOverrides()
Compiles a query param config object down to it's key and value.
method
Parameters
config: ParamSchema
Returns ParamSchema
withOverrides
withOverrides(...overrides: OverrideSchema[]): FormParamBuilder
withOverrides()
Override the default configuration values by passing an array of key/value pairs here. Useful if you'd like to override your default configuration with values from the URL query string, LocalStorage, etc.
method
Parameters
Rest ...overrides: OverrideSchema[]
Returns FormParamBuilder
Static KeyValuePairsToURLString
KeyValuePairsToURLString(keyValuePairs: KeyValueSchema[]): string
KeyValuePairsToURLString()
Builds a query string using an array of key/value pairs.
method
static
Parameters
keyValuePairs: KeyValueSchema[]
Returns string
