uma-utils: QueryStringBuilder
Class QueryStringBuilder
QueryStringBuilder
since
0.0.1
Hierarchy
QueryStringBuilder
Index
Constructors
constructor
Properties
builtQueryString
keyValuePairs
overrideKeyValuePairs
overrideQueryString
queryStringConfig
Methods
build
createKeyValuePair
getKeyValuePairs
getString
withOverrides
createQueryString
Constructors
constructor
new QueryStringBuilder(queryStringConfig: Array<QueryStringParamConfigInterface>): QueryStringBuilder
constructor()
constructor
Parameters
queryStringConfig: Array<QueryStringParamConfigInterface>
The array of configuration options needed to build a query string.
Returns QueryStringBuilder
Properties
Private builtQueryString
builtQueryString: string
builtQueryString
property
{String} builtQueryString - The query string that's constructed from the provided configuration.
Private keyValuePairs
keyValuePairs: Array<KeyValueInterface>
keyValuePairs
property
{KeyValueInterface[]} keyValuePairs - The built query string represented as an array of key/value pairs.
Private overrideKeyValuePairs
overrideKeyValuePairs: Array<KeyValueInterface>
overrideKeyValuePairs
property
{KeyValueInterface[]} overrideKeyValuePairs - The override query string represented as an array of key/value pairs.
Private overrideQueryString
overrideQueryString: string
overrideQueryString
property
{string} overrideQueryString - The query string whose values will take precedence over all others - i.e. values in here will end up in the build query string if specified.
Private queryStringConfig
queryStringConfig: Array<QueryStringParamConfigInterface>
queryStringConfig
property
{QueryStringParamConfigInterface[]} queryStringConfig - An array of QueryStringParamConfig. These are the configuration options used to built a query string.
Methods
build
build(): QueryStringBuilder
build()
Builds the query string and key/value pairs using the given configuration.
method
Returns QueryStringBuilder
Protected createKeyValuePair
createKeyValuePair(config: QueryStringParamConfigInterface): KeyValueInterface | null
createKeyValuePair()
Compiles a query param config object down to it's key and value.
method
Parameters
config: QueryStringParamConfigInterface
Returns KeyValueInterface | null
getKeyValuePairs
getKeyValuePairs(): Array<KeyValueInterface>
getKeyValuePairs()
Returns the query string that's built with the given configuration represented as an array of key/value pairs.
method
Returns Array<KeyValueInterface>
getString
getString(): string
getString()
Returns the query string that's built with the given configuration represented as a string.
method
Returns string
withOverrides
withOverrides(overrideQueryString: string): QueryStringBuilder
withOverrides()
method
Parameters
overrideQueryString: string
Returns QueryStringBuilder
Static createQueryString
createQueryString(keyValuePairs: Array<KeyValueInterface>): string
createQueryString()
Builds a query string using an array of key/value pairs.
method
static
Parameters
keyValuePairs: Array<KeyValueInterface>
Returns string
